<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>XLearn - LogIn</title>
    <link rel="stylesheet" href="../css/login.css">
  </head>
  <body>
    <!--ToDo: Responsive Design, Cookie and Storage-->
    <div class="box">
      <form action="index.html" method="post">
        <img src="../img/up.png" alt="logo" class="logo">
        <input type="text" name="ID" placeholder="ID">
        <input type="password" name="passowrd" placeholder="Password">
        <input type="submit" value="Log In">
        <label><input type="checkbox" name="Remember Me" value="Remember Me">Remember Me</label>
        <a href="#">Forgot Password?</a>
      </form>
    </div>
  </body>
</html>
